; Translation file for: The default authentication/registration
; Locale: en
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

; -----------------------------------------------------------------------------
;  Login
; -----------------------------------------------------------------------------
login_register = "Register"
login_forgot_pwd = "Forgot your password?"
login_browser_title = "User login"
login_email = "Email"
login_title = "Login"
login_username = "Username"
login_password = "Password"
login_button_login = "Login"
login_error_username = "The username field is empty."
login_error_password = "The password field is empty."
login_error = "Invalid username or password."
login_back = "Back to"
login_mailfailed = "Failed sending email, please contact your administrator."
login_password_check = "Please enter a valid password!"
login_username_check = "Please enter a valid username!"

; -----------------------------------------------------------------------------
;  Registration
; -----------------------------------------------------------------------------
register_captcha = "Captcha Image"
register_pwd_check = "Re-enter password"
register_browser_title = "User registration"
register_title = "Register user"
register_button = "Register"
register_password_match = "Passwords do not match, please check your entries."
register_enter_email = "Please enter a valid email!"
register_enter_catcha = "Please enter the character from the captcha image."
register_email_exists = "This email address is already in use!"
register_username_exists = "Username already exists!"
register_username_short = "Username is too short (at least %d characters)!"
register_password_short = "Password is too short (at least %d characters)!"
register_captcha_failed = "Captcha characters wrong, please retry!"
register_success_advisory = "Congratulations, your account was created!"
register_success_name = "Your account was created, but is not activated yet:<br/>"
register_success_email = "An email with further instructions on how to activate it were sent to:<br/>"
register_email_subject = "Your registration at %d"
register_link_home = "Home"
register_link_page = "Back to page"
email_register = "Hello %1$s,

Welcome at %8$s. Your account has been created, but it must be activated before you can use it.
To activate the account, click on the following link or copy it to your browser:
%4$s

Your activation code is: %5$s 

After activation you may login at %9$s using the following username and password:

Username: %1$s
Password: %2$s

Thank you for registering!


Please do not reply to this message. Replying to this message will not confirm your registration.
"
register_notify_email = "New account: %1$s has been created on %2$s"

; -----------------------------------------------------------------------------
;  Activation
; -----------------------------------------------------------------------------
activate_browser_title = "Activate your Account"
activate_title = "Account activation"
activate_title_done = "Activation successful"
activate_intro = "Congratulations <b>%s</b>, your account was activated."
activate_welcome = ""
activate_button = "Check code"
activate_enter_code = "Enter your activation code here"
activate_advisory = "To activate your account, enter the activation code from your email into the textfield."
activate_error_notfound = "Your entered activation code could not be found."
activate_error_active = "This user is already activated."

; -----------------------------------------------------------------------------
;  Lost password
; -----------------------------------------------------------------------------
password_title = "Lost password" 
password_button = "Request password"
password_emailed = "A new password for your user was generated and sent to your email address <b>%1$s</b>."
password_notfound = "Invalid username or email."
password_noemail = "Could not find a valid email for this user."
password_email_subject = "Password reminder for %s"
password_email_msg = "Hi %2$s,
	
you asked for a new password for your login at %4$s.

The new password is: %3$s
You can login at %5$s. Please change your password after the first login.

Please do not reply to this message.
"
