;
; INI File for the BIGACE ServiceFactory.
;
; Have a look at the API Docu for the class:
; classes.core.ServiceFactory
;
; Copyright (C) Kevin Papst. 
;
; For further information go to http://www.bigace.de/ 
;
; @version $Id: services.ini,v 1.6 2008/11/30 15:11:51 kpapst Exp $
; @author Kevin Papst 
; @package bigace.classes.core
;

[services]
principal = classes.principal.DefaultPrincipalService
authenticator = classes.authentication.DefaultAuthenticator
database = classes.sql.SimpleMySQLiConnection
logger = classes.logger.DBLogger
portlet = classes.parser.PortletParser

[parameter]
logger = system
searchlog = search

[logger]
;LogLevel = E_DEBUG | E_SQL | E_ALL
LogLevel = E_ALL

[searchlog]
LogLevel = E_ALL
