; Translation file for: About dialog
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

menu_credits = "Credits"
title_credits = "BIGACE Credits"

menu_license = "Lizenz"
title_license = "BIGACE Lizenzbedingungen"

menu_feedback = "Feedback"
title_feedback = "Sagen Sie Ihre Meinung"

; ---------- CREDITS ------------------
created_by = "wurde erdacht und programmiert von"
credits_intro = "Ich m&ouml;chte allen Danken, die geholfen haben, BIGACE zu dem zu machen was es heute ist; abzurunden und die Richtung des Projektes zu bestimmen, durch alle Entwicklungsstufen. Es w&auml;re nicht m&ouml;glich gewesen ohne Euch! Danke f&uuml;r die Installation und Nutzung dieser Software genauso wie f&uuml;r die wertvollen R&uuml;ckmeldungen, Fehler Berichte, Meinungen und <a href="http://www.bigace.de/de/donate.html" target="_blank">Spenden</a>."
third_party_intro = "Es folgt eine Liste toller Open Source Projekte, die geholfen haben, die Qualit&auml;t und den Funktionsumfang von BIGACE zu erh&ouml;hen."

; ---------- FEEDBACK ------------------
feedback_name = "Ihr Name"
feedback_email = "Ihre Email Adresse"
feedback_subject = "Titel der Nachricht"
feedback_message = "Ihre Nachricht"
feedback_required = "Pflichtfeld"
feedback_emailcopy = "Eine Kopie dieser Nachricht an eigene Email Adresse schicken"
feedback_send = "Absenden"
feedback_error_required = "Bitte f&uuml;llen Sie die Pflichtfelder aus!"
feedback_error_sending = "Ihre Nachricht konnte nicht versandt werden. Bitte probieren Sie es sp&auml;ter noch einmal. Wenn das Problem weiterhin besteht, kontaktieren Sie Ihren Administrator bzw. &uuml;berpr&uuml;fen die Email Konfiguration."
feedback_send_success = "Ihre Nachricht wurde versandt. Vielen Dank!"
feedback_error_cp_sending = "Die Kopie ihrer Nachricht konnte nicht versandt werden."
feedback_send_cp_success = "Die Kopie ihrer Nachricht wurde versandt."

