; Translation file for: Global values for all admin dialogs 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

demo_version_info = "Sie benutzen eine Demo Version von BIGACE. Einige Funktionen sind aus Sicherheitsgründen deaktiviert!"
demo_version_disabled = "Diese Funktion ist in der Demo Version deaktiviert!"
empty_fields = "Felder leeren"
edit = "Editieren"
delete = "Löschen"
write = "Schreiben"
read = "Lesen"
no_right = "Kein Zugriff"
email = "E-Mail"
rights = "Rechte"
frights = "Funktionsrechte"
categorys = "Kategorien"
objects = "Objekte"
right = "Recht"
user = "Benutzer"
group = "Gruppe"
help = "Hilfe"
manual = "Hilfe"
forum = "Foren"
hello = "Hallo,"
logout = "Abmelden"
search = "Suche"
choose = "Auswählen"
new = "Neu"
add = "Hinzufügen"
position = "Position"
create = "Anlegen"
id = "ID"
mimetype = "Mimetype"
description = "Beschreibung"
state = "Status"
active = "Aktiv"
inactive = "Inaktiv"
activate = "Aktivieren"
deactivate = "Deaktivieren"
no_categorys = "Es sind bisher keine Kategorien angelegt."
no_category_links = "Diesem Item ist bisher keine Kategorie zugewiesen."
value = "Wert"
missing_values = "Fehlende Werte!"
please_choose = "Bitte auswählen"
change_language = "Wechseln"
new_page = "Neue Seite anlegen"
menu_workflow = "Workflow"
edit_page_settings = "Hier können Sie Seiteneinstellungen vornehmen"
display_state = "Seite anzeigen"
hidden_menu = "Verstecken"
display_menu = "Anzeigen"
hidden_description = "Falls Verstecken angewählt ist, wird das Menü nicht mehr in der normalen Navigation ausgegeben."
move = "Verschieben"
language_versions = "Sprachversionen"
choose_menu = "Seite auswählen"
mode = "Modus"
modul = "Modul"
layout = "Layout"
preferences = "Einstellungen"
process = "Ausführen"
remove = "Entfernen"
action = "Aktion"
show = "Anzeigen"
to_overview = "Zur Übersicht"
back_to = "Zurück zu"
select_itemtype = "Itemtype auswählen"
submenu_of = "Untermenü von "
insert_name = "Bitte geben Sie einen Namen ein!"
menu_editor_plain = "HTML"
catchwords = "Stichworte"
language = "Sprache"
editor_plain = "Bearbeiten"
download = "Herunterladen"
mode_download = "Als ZIP Archiv herunterladen"
download_link = "Zum Download hier klicken"
history_submit = "Ausführen"
history_version = "Version"
history_preview = "Anzeigen"
history_refresh = "Wiederherstellen"
history_delete_all = "Alle Versionen löschen"
history_versions = "Historische Versionen"
history_versions_link = "Versionen"
updatemode_3 = "Historische Versionen löschen"
updatemode_1 = "Neue Version hochladen"
no_change_own_right = "Kann eigene Rechtestufe nicht erhöhen"
msg_changed_right = "Bestehendes Recht wurde geändert!"
confirm_delete_tree = "BITTE BEACHTEN SIE: Das ausgewählte Objekt hat Kinder.<br />Wenn Sie dieses Objekt löschen, werden alle Kinder ebenfalls gelöscht!"
choosen_objects = "Ausgewählte Objekte"
choose_fadmin_modus = "Welche Funktion wollen Sie ausführen?"
mode_upload = "Datei hochladen"
mode_right = "Rechte verwalten"
mode_attrib = "Dateien verwalten"
item_category = "Kategorien"
mode_category = "Kategorien verwalten"
link_category = "Kategorie verlinken"
linked_category = "Kategorie wurde verlinkt"
remove_category = "Verlinkung löschen?"
removed_category = "Kategorien Verlinkung wurde gelöscht"
edit_file_data = "Datei Attribute bearbeiten"
choose_file = "Datei auswählen"
process_upload = "Hochladen"
title_upload = "Datei hochladen"
upload_choose_file = "Bitte wählen Sie eine Datei aus!"
upload_choose_name = "Bitte geben Sie einen Namen ein!"
filename = "Original Dateiname"
last_edited = "Zuletzt editiert"
created = "Erstellt am"
level = "Ebene"
by = "von"
cd = "Wechseln zu"
object_infos = "Objekt Informationen"
object_infos_link = "Informationen"
category = "Kategorie"
edit_content = "Inhalt bearbeiten"
preview = "Vorschau"
entrys_total = "Einträge insgesamt"
entrys_page = "Einträge pro Seite"
page = "Seite"
error_no_items = "Es sind keine Objekte vorhanden!"
confirm_delete_item = "Wollen Sie dieses Objekt wirklich löschen?"
confirm_delete_item_language = "Wollen Sie diese Sprachversion wirklich löschen?"
error = "Fehler"
unique_name = "Eindeutige URL"
could_not_delete_files = "Konnte Datei(en) nicht löschen"
comma_separated = "Einträge mit Komma trennen"
amount = "Anzahl"
properties = "Eigenschaften"
create_failed = "Fehler beim Erstellen. Bitte kontrollieren Sie das Logfile."
saved_ok = "Erfolgreich gespeichert."
saved_failed = "Fehler beim Speichern."
update_multiple = "Mehrere Objekte updaten"
sort_order = "Reihenfolge"
sort_orderby = "Sortierung"
sort_asc = "Aufsteigend"
sort_desc = "Absteigend"
version="Version"
loading = "Laden ..."
show_all = "Alle anzeigen"
hide_all = "Alle verstecken"
licensed = "Lizensiert unter den Bedingungen der GNU General Public License"
defaultPermissions_4 = "Standardberechtigungen für Bilder"
defaultPermissions_5 = "Standardberechtigungen Dateien"