; Translation file for: All Administration menus
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

menu_menu = "Seiten"
menu_file = "Dateien"
menu_user = "Benutzer"
menu_smarty = "Themes"
menu_system = "System"
menu_communities = "Community"
menu_extensions = "Erweiterungen"
menu_index = "Dashboard"
menu_website_index = "Seite besuchen"

menu_itemMenu = "Klassisch"
title_itemMenu = "Menüs - Klassisch"
description_itemMenu = "Hier können Sie die Einstellungen Ihrer Menüs ändern, den Inhalt editieren, die Position verändern, Rechte vergeben, Kategorien Verlinkungen ändern und historische Versionen anschauen und wiederherstellen."

menu_menuTree = "Administration"
title_menuTree = "Menü Administration"
description_menuTree  = "Hier können Sie die Einstellungen Ihrer Menüs ändern, den Inhalt editieren, Rechte vergeben, Kategorien verlinken und historische Versionen administrieren."

menu_menuWorkflow = "Workflow"
menu_media = "Dateien"
menu_mediaUpload = "Datei hochladen"

menu_imagesAdmin = "Bilder"
title_imagesAdmin = "Bilder Verwaltung"
description_imagesAdmin = "Hier können Sie Ihre Bilder administrieren und bearbeiten."

menu_fileAdmin = "Dateien"
title_fileAdmin = "Datei Verwaltung"
description_fileAdmin = "Hier können Sie Ihre Dateien administrieren und bearbeiten."

menu_templates = "Templates"
title_templates = "Templates"
description_templates = "Hier haben Sie vollen Zugriff auf die Templates Ihrer Webseite."

menu_design = "Layout"
title_design = "Seiten Design"
description_design = "Hier können Sie die Designs verwalten, die den Inhalt Ihre Webseite darstellen. Die hier aufgeführten Designs können in der Menüadministration ausgewählt werden."

menu_stylesheet = "Stylesheet"
title_stylesheet = "Stylesheets"
description_stylesheet = "Hier bearbeiten und erstellen die Stylesheets zur Nutzung mit Ihren Seiten Designs."

menu_categoryAdmin = "Kategorien"
title_categoryAdmin = "Kategorien verwalten"
description_categoryAdmin = "Hier können Sie die im System vorhandenen Kategorien administrieren. Wenn Sie eine neue Kategorie erstellen wollen benutzen Sie bitte Kategorie anlegen."

menu_categoryCreate = "Hinzufügen"
title_categoryCreate = "Kategorie anlegen"
description_categoryCreate = "Erstellen Sie eine neue Kategorie."

menu_userAdmin = "Administration"
title_userAdmin = "Benutzer bearbeiten"
description_userAdmin = "Administrieren Sie Ihre Benutzer, deren Gruppenzugehörigkeit und persönlichen Daten."

menu_userCreate = "Hinzufügen"
title_userCreate = "Benutzer erstellen"
description_userCreate = "Hier können Sie einen neuen Benutzer erstellen."

menu_groupAdmin = "Benutzergruppen"
title_groupAdmin        = "Benutzergruppen Administration"
description_groupAdmin  = "Hier haben Sie Zugriff auf die im System vorhandenen Benutzergruppen. Sie können die Zuordnung der Benutzer zu diesen Gruppen steuern."

menu_groupPermission = "Berechtigungen"
title_groupPermission = "Gruppen Funktionsrechte"
description_groupPermission = "Hier können Sie die Gruppen Berechtigungen konfigurieren, erstellen, exportieren und importieren."

menu_autojobs = "Cron Jobs"
title_autojobs = "Automatisch laufende Jobs"
description_autojobs = "Die hier aufgelisteten Jobs werden regelmäßig ausgeführt."

menu_configurations = "Konfiguration"
title_configurations = "System Einstellungen"
description_configurations = "Hier können Sie Ihre System Einstellungen vornehmen."

menu_updates = "Administration"
title_updates = "BIGACE Updates"
description_updates = "Hier können Sie neue Erweiterungen installieren. Zuerst sehen Sie eine Liste der verfügbaren Erweiterungen. Nachdem Sie eines aus der Liste ausgewählt haben, sehen Sie ein Readme und eventuell Informationen was getan werden muss (z.B. Dateirechte ändern), bevor die Erweiterung installiert wird."

menu_modules = "Module"
title_modules = "Module"
description_modules = "Hier bekommen Sie eine kurze Übersicht aller im System installierter Module. Diese Liste dient Ihnen nur zur Information! Die hier genannten Module können Sie in der Menüadministration den vorhandenen Seiten zuweisen."

menu_statistic = "Statistiken"
title_statistic = "Statistiken"
description_statistic = "Hier sehen Sie eine grundlegende Auswertung der protokollierten Zugriffe auf Ihre Webseite."

menu_logging = "Logging"
title_logging = "Logging"
description_logging = "Hier haben Sie einen Überblick über alle Systemmeldungen und Fehler."

menu_languages = "Sprachen"
title_languages = "Sprachen im System"
description_languages = "Hier sehen Sie die im System vorhandenen Sprachen."

menu_adminHints = "Hinweise/Aufgaben"
title_adminHints = "Administrations Aufgaben und Hinweise"
description_adminHints = "Hier sehen Sie eine Reihe von System Checks und deren Ergebnisse. Manche der Checks werden Ihnen Vorschläge zur Optimierung unterbreiten, es wird dringend geraten diese zu befolgen!"

menu_community = "Administration"
title_community = "Community Einstellungen"
description_community = "Hier können Sie das URL - Community Mapping bearbeiten. Wenn Sie möchten, das Ihre Community von weiteren URLs erreicht werden kann, können Sie die Liste hier erweitern."

menu_communityInstall = "Installation"
title_communityInstall = "Community Installation"
description_communityInstall = "Hier erstellen Sie eine völlig neue Community. Bitte beachten Sie, das hier alle die benötigten Dateien und Datenbankinhalte angelegt werden und der Vorgang eine Zeitlang dauern kann, senden Sie die Daten keinesfalls zweimal hintereinander!"

menu_communityDeinstall = "Entfernen"
title_communityDeinstall = "Community entfernen"
description_communityDeinstall = "Hier können Sie bestehende Communities löschen, jedoch nicht die aktuelle und auch nicht die Standard Community. Sollte nur eine Community bestehen, ist es ebenfalls nicht möglich diese zu löschen."

menu_maintenance = "Wartungsarbeiten"
title_maintenance = "Wartungsarbeiten"
description_maintenance = "Wenn Sie Ihre Webseite vorübergehend, z.B. aufgrund von Wartungsarbeiten, kurzfristig für Ihre Besucher sperren wollen, können Sie dies hier machen. Hinterlassen Sie Ihren Besuchern eine Nachricht bzgl. der Änderungen und wann Sie voraussichtlich wieder online sind. Beachten Sie, das die Sperrung nur für nicht-angemeldete Besucher gilt!"

menu_dbDump = "Datenbank Export"
title_dbDump = "Datenbank Export"
description_dbDump = "Hier können Sie eine Datenbank Export Ihrer Community anstossen."

menu_about = "Über"
title_about = "Über BIGACE"
description_about = "Hier erhalten Sie Informationen über BIGACE, dessen Lizenz und verwendete Open Source Komponenten."
