; Translation file for:
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

hint_installation_dir = "Das Installations Verzeichniss existiert noch. Aus Sicherheitsgr&uuml;nden sollten Sie dieses l&ouml;schen!<br/>Sie finden es unter"
info_installation_dir = "Das Installations Verzeichniss wurde erfolgreich entfernt."
hint_misc_htaccess = "Das '/misc/' Verzeichniss ist nicht durch eine .htaccess Datei gesch&uuml;tzt, hierdurch k&ouml;nnen eventuell sicherheitsrelevante Dateien von aussen gelesen!<br/>Bitte bennenen Sie die Datei (falls vorhanden)<br/>'%s' in <br/>'%s'<br/> um.<br/>Andernfalls k&ouml;nnen Sie diese Datei auch mit dem Inhalt 'deny from all' erstellen."
info_misc_htaccess = "Das '/misc/' Verzeichniss ist durch eine .htaccess Datei gesichert, sofern diese korrekt konfiguriert ist und Ihr Webserver diese beachtet."
link_security_docu = "Zu Sicherheitsthemen lesen Sie bitte auch <a href='http://www.bigace.de/' target='_blank'>http://www.bigace.de/</a>."
hint_default_consumer = "Sie haben keine Standard Community angegeben. Bitte lesen Sie sich zu diesem Thema auch die Hilfe Texte durch."
