; Translation file for: AutoJobs
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

job.name = "Job"
job.description = "Beschreibung"
job.class = "Klasse"
job.next = "N&auml;chste Ausf&uuml;hrung"
job.last = "Letzte Ausf&uuml;hrung"
job.state = "Status"
job.message = "Meldung"
job.details = "Details"
job.state.0 = "Angehalten"
job.state.10 = "Fehlerhaft"
job.state.20 = "Abgebrochen"
job.state.30 = "Normal"
job.execute = "Ausf&uuml;hren"
job.recalculate = "Neu berechnen"
