; Translation file for: Category Administration 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

category_browse = "Kategorien Men&uuml;"
category_ask_for_delete = "Soll diese Kategorie wirklich gel&ouml;scht werden:"
category_show_links = "Verlinkte Objekte anzeigen"
category_delete_link = "Kategorie Link l&ouml;schen"
category_name_not_empty = "Name darf nicht leer sein!"
category_missing_values = "Fehlende oder falsche Werte!"
action_edit = "Editieren"
action_linked = "Verlinkungen"
action_delete = "L&ouml;schen"

category_created = "Kategorie wurde erstellt!"
category_create_new = "Neue Kategorie anlegen"
category_child_of = "Kategorie anlegen unterhalb"

category_none_existing = "Momentan existiert keine Kategorie!"
