; Translation file for: Community Deinstallation
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

uninstall_alias = "Alias Domains"
uninstall_action = "Aktion"
uninstall_cid = "Zu deinstallierende Community"
confirm_info = "Wollen Sie die ausgew&auml;hlte Community wirklich deinstallieren?<br>Bitte beachten Sie das dieser Schritt alle Daten physikalisch l&ouml;scht und NICHT wieder r&uuml;ckg&auml;ngig gemacht werden kann!"
confirm_title = "Bitte best&auml;tigen Sie die Deinstallation:"
cid_db_uninstall = "Community Daten wurden erfolgreich aus der Datenbank gel&ouml;scht."
removed_files = "Community Daten wurde erfolgreich vom Dateisystem gel&ouml;scht."
error_db_uninstall = "Fehler w&auml;hrend der Datenbank L&ouml;schung!"
removed_consumer = "Bestehende Community entfernt"
remove_cconfig = "Community und Alias Eintr&auml;ge wurden entfernt."
not_removed_config = "Die Community und Alias Eintr&auml;ge wurden nicht entfernt, da bereits vorher Fehler auftraten."
error_remove_dir = "Konnte Verzeichnis nicht l&ouml;schen"
error_remove_file = "Konnte Datei nicht l&ouml;schen"
error_not_writeable = "Nicht schreibbar, bitte korrigieren Sie die Zugriffsrechte"
error_read_dir = "Verzeichniss kann nicht gelesen werden"
error_remove_cconfig = "Fehler bei der Entfernung von Community und Alias Eintr&auml;gen"
error_last_consumer = "Es existiert keine Community die gel&ouml;scht werden kann. Bevor Sie eine Community l&ouml;schen k&ouml;nnen, m&uuml;ssen Sie eine weitere anlegen und/oder die Standard Community umkonfigurieren."
error_null_consumer = "Die angegebene Community scheint nicht zu existieren."
error_default_consumer = "Die Standard Community kann nicht deinstalliert werden, bitte konfigurieren Sie eine andere Community als Standard bevor Sie fortfahren."
error_current_consumer = "Die aktuelle Community kann nicht deinstalliert werden."
