; Translation file for: Community Administration
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

community_default = "Standard Community"
community_default_info = "Die Standard Community wird immer dann benutzt, wenn eine Anfrage an eine nicht registrierte Domain gerichtet wird."
community_new_default = "&Auml;ndern"
community_alias = "Alias Domain"
community_add_title = "Alias hinzuf&uuml;gen"
community_url = "Domain"
community_status = "Erreichbarkeit"
community_head_name = "Name"
community_head_value = "Wert"
message_remove_default = "Entferne Standard Community"
message_set_default = "Setze Standard Community"
error_add_url = "Bitte geben Sie die URL ein, unter der Ihre Community auch erreichbar sein soll."
error_create_param = "Es konnte nicht festgestellt werden f&uuml;r welche Community Sie einen Aliias anlegen wollen."
error_alias_community_missing = "Kann Alias nicht anlegen, da Community nicht existiert."
error_alias_exists = "Alias existiert bereits."
error_delete_community_missing = "Zu l&ouml;schende Community existiert nicht."
error_default_community_missing = "Die Community kann nicht als Standard definiert werden, da sie nicht existiert."
