; Translation file for: Community Installatoin Admin
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

create_button = "Community anlegen"
type = "Bezeichnung"
value= "Bitte Wert eingeben/ausw&auml;hlen"
config_domain = "URL Mapping f&uuml;r neue Community"
config_consumer = "Allgemeine Community Daten"
config_admin = "System Administrator der Community"
new_domain = "Community Domain"
new_domain_help = "Tragen Sie hier die Domain ein, auf der die neue Community laufen soll. Sollten mehrere Namen/IP Adressen auf eine Community gebunden werden, k&ouml;nnen Sie diese sp&auml;ter &uuml;ber die Administrations Konsole eintragen. Tragen Sie hier die Domain ein, die Sie benutzen um die Community zu installieren."
statistics = "Statistiken"
statistics_help = "Hier w&auml;hlen Sie, ob Sie das Schreiben von Statistiken einschalten wollen oder nicht. Wenn Sie Statistiken einschalten, wird bei jedem Seitenaufruf ein schreibender Datenbankzugriff ausgef&uuml;hrt."
mailserver = "Mail Server"
mailserver_help = "Tragen Sie hier den Mailserver ein, &uuml;ber den Sie Emails verschicken werden!"
webmastermail = "Email Adresse"
webmastermail_help = "Tragen Sie hier die Email Adresse des Admistrators der neuen Community ein."
statistics_on = "Statistiken schreiben"
statistics_off = "Statistiken NICHT schreiben"
default_style = "Administrations Design"
default_style_help = "Hier w&auml;hlen Sie das Design der Administrations Konsole f&uuml;r Ihren Community. Dieses k&ouml;nnen Sie sp&auml;ter &uuml;ber Anpassung der Konfigurations Datei jederzeit global oder auch in der Konsole selbst f&uuml;r die aktuelle Session &auml;ndern."
default_language = "Standard Sprache"
default_language_help = "Hier stellen Sie die Standard Sprache der neuen Community ein."
style_standard = "Standard Design"
default_editor = "Standard HTML Editor"
default_editor_help = "Mit diesem Editor werden Sie standardm&auml;ßig den Content der Men&uuml;seiten &auml;ndern. Diese Einstellung wird nur genutzt, wenn nicht explizit ein Editor gew&auml;hlt wurde (wie dies in der Administrations Konsole m&ouml;glich ist). Diese Einstellung l&auml;sst sich sp&auml;ter bequem &auml;ndern."
sitename = "Bezeichnung der Webseite"
sitename_help = "Dies ist der Name bzw. die Bezeichnung der Webseite. Diese Einstellung l&auml;sst sich sp&auml;ter bequem &auml;ndern."
bigace_admin = "Benutzername"
bigace_admin_help = "Tragen Sie hier den Benutzernamen (z.B. mySiteAdmin) Ihres Administrator Accounts f&uuml;r Ihre neue Webseite ein!"
bigace_password = "Passwort"
bigace_password_help = "Tragen Sie hier das Passwort ein, mit dem Sie sich unter dem oben gew&auml;hlten Benutzernamen an Ihrer neuen Webseite einloggen k&ouml;nnen."
bigace_check = "Passwort [best&auml;tigen]"
bigace_check_help = "Bitte best&auml;tigen Sie das gew&auml;hlte Passwort. Sollte sich keine &Uuml;bereinstimmung ergeben, wird Ihnen diese Seite erneut angezeigt!"
error_enter_domain = "Bitte geben Sie eine korrekte Domain an, unter der die neue Community erreichbar sein soll."
error_enter_adminuser = "Bitte geben Sie einen Namen f&uuml;r den Administrator ein. Mindestanzahl Zeichen:"
error_enter_adminpass = "Bitte geben Sie ein Passwort f&uuml;r den Administrator ein und best&auml;tigen Sie disen durch Wiederholung. Mindestanzahl Zeichen:"
error_domain_exists = "Die gew&auml;hlte Domain ist bereits auf eine andere Community gebunden, bitte &uuml;berpr&uuml;fen Sie dies zuerst!"
