; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

error_config_update = "Konnte Konfigurations Eintrag nicht speichern, Wert fehlt!"
type_string = "(max. 200 Zeichen)"
type_int = "(Integer)"
type_long = "(Long)"
type_group = "(Benutzer Gruppe)"
config_package = "Package"
create_new_configuration = "Erstelle neuen Konfigurationseintrag:"
type = "Typ"
jump_to_config = "Gehe zu Konfiguration"
