; Translation file for: Database dumping
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

dump_textarea = "In Textarea anzeigen"
dump_create_table = "CREATE TABLE anzeigen"
dump_drop_table = "DROP TABLE anzeigen"
dump_comment = "Kommentare anzeigen"
dump_title = "Datenbank Export erstellen"
dump_importable = "Importierbare Version erstellen"
dump_showsql = "Ergebniss direkt anzeigen (default)"
dump_saveasfile = "SQL in Datei exportieren"
dump_savedfile = "Datei wurde erfolreich gespeichert unter:"
dump_statistics = "Statistiken schreiben"