; Translation file for: Display Content modul
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

name_displayContent = "Seiteninhalt anzeigen"
title_displayContent = "Anzeige des HTML Seiteninhalts"
description_displayContent = "Hiermit zeigen Sie den frei editierbaren Inhalt Ihrer Seiten an."
