; Translation file for: Editor Framework
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 


started_workflow = "Workflow wurde gestartet."

save_menu		 = "Seite wurde erfolgreich gespeichert."
error_save_menu	 = "Fehler beim Speichern der Seite."

readonly_wf         = "Seite kann nicht editiert werden, da sie sich in einem Workflow befindet."
save_before_quit    = "Wollen Sie vor dem Beenden die Seite speichern?"
save_before_change  = "Es sind ungespeicherte Änderungen vorhanden. Wollen Sie diese erst speichern?"
save_before_exit  	= "Sie sind dabei die Seite zu verlassen, haben jedoch noch ungespeicherte Daten. Wenn Sie diese vorher speichern wollen, klicken Sie auf Abbrechen. Bei einem Klick auf OK gehen Ihre Änderungen verloren."
save_before_title   = "Ungespeicherte Änderungen"
save_before_yes     = "Ja"
save_before_no      = "Nein"
save_before_cancel  = "Abbrechen"
jgrowl_close_all	= "[ Alle schliessen ]"

error_no_write_rights = "Sie haben nicht ausreichende Rechte zum Speichern."
error_running_workflow = "Die Seite befindet sich bereits in einem Workflow und konnte nicht gesperrt werden, es wurde nicht gespeichert!"

editor_session_timeout = "Seite konnte nicht gespeichert werden. Bitte melden Sie sich an und speichern anschliessend erneut ab:"
link_session_timeout = "Login Formular"

start_workflow      = "Es wurde ein Workflow gestartet, Seite wurde gespeichert und gesperrt."
error_start_workflow = "Seite konnte nicht gespeichert werden, es konnte kein Workflow gestartet werden."

save_workflow       = "Seite befindet sich in einem Workflow und wurde gespeichert."
error_save_workflow = "Probleme beim speichern, Seite befindet sich in einem Workflow."

title = "Editor"

close_yes = "Ja"
close_no = "Nein"

loadmenu = "Lade Seite"
saving = "Speichere Seite"
editing = "Bearbeite"
select_action = "Aktion: "

group_editing = "Bearbeiten"
group_translating = "&Uuml;bersetzen"
group_help = "Hilfe"

help_editing = "Inhalt bearbeiten"
help_editor = "Über diesen Editor"

content_page = "Seiten Inhalt"
content_project = "Inhalt"
content_pieces = "Editierbare Inhalte"

;
; the following ones where merged from the fckeditor package
; 
menu_name = "Name"
select_item = "Wählen Sie hier die zu verlinkende Datei aus:"
select_itemtype = "Wählen Sie hier den Objekttypen aus:"
select_images = "Wählen Sie hier das zu ladende Bild aus!"
show_preview = "Vorschau anzeigen"
preview = "Vorschau"
ok = "Übernehmen"
saved_true = "Seite wurde erfolgreich gespeichert"
saved_false = "Fehler beim Speichern der Seite"
mimetype = "Mimetype"
description = "Beschreibung"
filesize = "Dateigröße"
filename = "Dateiname"
id = "Objekt ID"
save_no_rights = "Sie besitzen nicht das Recht die Seite zu speichern!"
no_rights = "Sie besitzen nicht genügend Rechte um den Editor zu benutzen!"
