; Translation file for: All kind of formulars
; Locale: de
;
; Please use these generic translations instead of self written ones,
; to keep everything simple.
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

captcha = "Sicherheitscode"
captcha.enter.code = "Bitte geben Sie den Sicherheitscode ein"
captcha.wrong.code = "Der eingegebene Sicherheitscode war falsch"
form.missing.values = "Bitte ergänzen Sie die fehlenden Daten"
