; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightImportExport = "Import & Export der funktionalen Rechte"
description_frightImportExport = "Hier k&ouml;nnen Sie die Gruppen inklusive aller funktionalen Rechte importieren & exportieren. Bitte beachten Sie das Sie SEHR sicher sein sollten um was es sich bei diesen Funktionen handelt! Es kann sonst zu ernsthaften Systemproblemen kommen!"
import_title_upload = "Bitte Datei f&uuml;r den Import ausw&auml;hlen"
import_choose_file = "Datei ausw&auml;hlen"
import_execute_upload = "Importieren"
import_mode_title = "Modus"
import_mode_start = "Ausf&uuml;hren"
import_mode_xml = "Export in TextArea"
import_mode_html = "Export als HTML "
import_mode_export = "Export in Datei speichern"
import_mode_import = "Import einer XML Datei"
import_mode_textarea = "Import XML aus TextArea"
