; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightListing = "Administration der Funktionsrechte"
description_frightListing = "Hier haben Sie einen &Uuml;berblick &uuml;ber die funktionalen Rechte die in Ihrem System vorhanden sind."
fright_change_state = "Status &auml;ndern"
start_menu_title = "Aktion w&auml;hlen"
admin_frights = "Funktionsrechte bearbeiten"
admin_group_frights = "Gruppenrechte von"
edit_fright = "Funktionsrecht bearbeiten"
add_user_fright = "Rechte vergeben"
confirm_delete_fright = "Wollen Sie dieses Funktionsrecht l&ouml;schen?"
confirm_delete_user_fright = "Wollen Sie das ausgew&auml;hlte Benutzerrecht entfernen?"
