; Translation file for: Function permission creation
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_frightCreate = "Funktionsrecht hinzuf&uuml;gen"
description_frightCreate = "Erstellen Sie ein neues funktionales Recht."
fright_created_title = "Funktionales Recht wurde angelegt"
fright_not_created_title = "Konnte funktionales Recht nicht erstellen!"
fright_not_created_desc = "Es war nicht m&ouml;glich, ein funktionales Recht mit den angegebenen Werten zu erstellen. M&ouml;gliche Gr&uuml;nde sind unter anderem ein bereits vergebener oder zu kurzer Name."
