; Translation file for: Generic Form
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

tab_sections = "Rubriken"
tab_create = "Neue Rubrik erstellen"
tab_add = "Eintrag hinzufügen"
tab_edit = "Einträge bearbeiten"
sections_empty = "Es existieren keine Rubriken."
no_entries = "Es existieren noch keine Einträge."
create_section_info = "Erstellen Sie hier einen neue Rubrik, in der Sie später Einträge hinzufügen können."
create_entry_info = "Hier erstellen Sie einen neuen Eintrag in der Rubrik"
edit_section_entries = "Sie bearbeiten die Rubrik"
ask_delete_section = "Die ausgewählte Rubrik ist nicht leer, wollen Sie sie dennoch löschen?"

error_create_section = "Konnte Rubrik nicht erstellen."
error_create_entry = "Konnte Eintrag nicht hinzufügen."
error_delete_section = "Rubrik konnte nicht gelöscht werden."
error_delete_entry = "Eintrag konnte nicht gelöscht werden."
error_update_entry = "Bearbeiteter Eintrag konnte nicht gespeichert werden."

