; Translation file for: User Group administration
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

member_count            = "Anzahl Mitglieder"
group_name              = "Benutzergruppe"
admin_group             = "Administration"
no_group_member         = "Aktuell sind keine Gruppen Mitglieder vorhanden!"
wrong_parameter         = "Fehlende oder fehlerhafte Eingabe Werte!"
not_allowed             = "Zugriff nicht erlaubt"
remove_from_group       = "Aus Gruppe entfernen"
add_to_group            = "Zur Gruppe hinzufügen"
add_to_group_button     = "Ausf&uuml;hren"
add_group               = "Gruppe anlegen"
info_new_group          = "Bitte geben Sie hier den Namen der neuen Benutzergruppe an. Der Name darf nicht leer sein oder bereits existieren!"
info_name_not_empty     = "Der neue Gruppenname darf nicht leer sein."
info_name_exist         = "Der ausgewählte Gruppenname existiert bereits. Bitte geben Sie einen neuen ein."
confirm_delete_group 	= "Wollen Sie diese Gruppe wirklich löschen?"
