; Translation file for: Group permissions
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

fright_change_state = "Status &auml;ndern"
start_menu_title = "Aktion w&auml;hlen"
admin_frights = "Funktionsrechte bearbeiten"
admin_group_frights = "Gruppenrechte von"
edit_fright = "Funktionsrecht bearbeiten"
add_user_fright = "Rechte vergeben"

tab_title_group_permissions = "Gruppen Berechtigungen"
tab_title_new_permission = "Neue Berechtigung"
tab_title_import_export = "Import/Export"

fieldset_export = "Exportieren"
fieldset_import = "Importieren"

export_mode_textarea = "TextArea"
export_mode_file = "Datei"
export_button = "Und los..."
exported_file = "Berechtigungen wurden exportiert in die Datei:" 

import_file_title = "Berechtigungen aus XML Datei laden:"
import_button = "Hochladen"

create_button = "Erstellen"
create_reset = "Felder leeren"

create_success_title = "Neue Berechtigung wurde erstellt"
create_failure_title = "Konnte Berechtigung nicht erstellen!"
create_failure_description = "Eventuell besteht bereits eine Berechtigung mit dem gew&auml;hlten Namen oder der Name ist zu kurz."
