; Translation file for: Image Browser editor dialog
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

image_name = "Name"
image_filename = "Dateiname"
show_preview = "Vorschau anzeigen"
select_images_listing = "Alle vorhandenen Bilder"
select_images_category = "Bilder der Kategorie"
image_link_listing = "Bildauswahl"
image_link_categories = "Kategorienauswahl"
image_link_search = "Bildsuche"
image_link_upload = "Bild hinzufügen"
image_button_select = "Übernehmen"
image_button_cancel = "Schliessen"
category_name = "Kategorien Name"
amount_linked_images = "Anzahl verlinkter Bilder"
action_linked = "Bilder anzeigen"
show_linked = "Anzeigen"
browser_title = "Bildauswahl Dialog"
undefined_js_function = "Es ist keine Javascript Methode definiert mit dem Namen"
no_image_selected = "Es wurde kein Bild ausgewählt"
scale_to_preview = "An Vorschau anpassen"
no_images_available = "Momentan sind keine Bilder verfügbar!"
choosen_image = "Momentane Auswahl"

upload_js_choose_file = "Bitte wählen Sie eine Datei aus."
upload_js_choose_name = "Bitte geben Sie einen Namen an."
upload_choose_file = "Datei auswählen"
upload_name = "Name"
upload_description = "Beschreibung"
upload_language = "Sprache"
upload_category = "Kategorie(n)"
upload_empty_category = "Bitte auswählen"
upload_process_upload = "Bild hochladen"

upload_error_no_name = "Datei Upload wurde abgebrochen. Bitte geben Sie einen Name für das Bild ein!"
upload_error_no_file = "Upload konnte nicht durchgeführt werden. Bitte wählen Sie einen Datei aus!"
upload_error_unknown = "Datei Upload wurde abgebrochen. Ein Fehler ist aufgetreten."
upload_error_register = "Konnte hochgeladene Datei nicht registrieren!"
