; Translation file for: Admin Index Screen
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_index = "Willkommen bei BIGACE!"
description_index = "Danke, dass Sie sich für BIGACE entschieden hast. Dies ist die Administrations Oberfläche des CMS. In jedem Bereich wird beschrieben, wie er richtig genutzt wird und es existieren weiterführende Hilfelinks."
change_style = "Style wechseln"
system_info = "System Informationen"
menu_link = "Öffnen"
description_menu = "Hier bearbeiten Sie Ihre Seiten und deren Inhalt."
description_media = "Verwalten Sie Bilder, Dateien und Dokumente und fügen Sie neue hinzu."
description_smarty = "Templates, Stylesheets und Seiten Designs beeinflussen das Aussehen Ihrer Webseite."
description_user = "Administration der Gruppen und Benutzer Ihres Systems."
description_system = "Log Auswertung, System Konfigurationen, Zugriffsstatistiken, Updates, Sprachen und mehr."
description_communities = "Verwaltung Ihrer und weiterer Communities dieser BIGACE Installation."
description_help = "Hilfe relevante Themen."
description_extensions = "Hier finden Sie Einstellungen installierter Erweiterungen und Plugins."
hint_security = "Aus Sicherheitsgründen sollten Sie die folgenden Dateien umgehend löschen:"
hint_smarty = "Smarty is deaktiviert. Wenn Sie dies ändern wollen, ändern die Einstellung 'system/use.smarty'. Diese Nachricht können Sie durch die Einstellung 'system/show.smarty.hint' deaktivieren."
latest_news = "Aktuelle BIGACE Meldungen"
latest_news_error = "Meldungen konnten nicht geladen werden:"
incoming_links = "Zuletzt eingegangene Links"
no_incoming_links_title = "Entschuldigung, bisher keine eingehenden Links!"
no_incoming_links_msg = "Die <a href="http://blogsearch.google.com/" target="_blank">Google Blog Suche</a> konnten keine eingehenden Blog Links zu dieser Seite finden. Sie können sich registrieren und einen Link zu Ihrer Seite in unserem <a href='http://forum.bigace.de/cms-showcase/' target='_blank'>Showcase Forum</a> hinterlassen und so den Bekanntheitsgrad ihrer Webseite steigern."
