; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_itemMenuCreate = "Seite anlegen"
description_itemMenuCreate = "Hier k&ouml;nnen Sie neue Seiten erstellen."
javascript_choose_parent = "Bitte waehlen Sie eine Eltern Seite aus."
javascript_choose_title = "Bitte vergeben Sie einen Namen fuer die Seite."
create_new_menu = "Neues Men&uuml; wurde erstellt!"
parent.does.not.exist = "Gew&auml;hltes Elternmen&uuml; existiert nicht"
