; Translation file for: Menu Administration JS Tree
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; 

title_menuAdminNavi        = "Men&uuml;s"
description_menuAdminNavi  = "Hier k&ouml;nnen Sie die Reihenfolge der Seiten &auml;ndern."

; action buttons
tree_action_openOnSelect   = "Öffne Menu Administration bei Auswahl"
tree_action_reloadTree     = "Ansicht neu laden"
tree_action_reInsert       = "Menü an originaler Position einfügen"
tree_action_expandAll      = "Alle sichtbaren Menü-Ordner aufklappen"
tree_action_Cut            = "Menü ausschneiden"
tree_action_Copy           = "Menü kopieren"
tree_action_Paste          = "Menü einfügen"

; item menu
item_action_newpage_same   = "Seite auf gleicher Ebene anlegen"
item_action_newpage_below  = "Seite anlegen"
item_languages             = "Sprachen"
item_reorder_childs        = "Seiten sortieren"

item_state_hidden          = "Versteckt"
item_state_workflow        = "Gesperrt, im Workflow"

item_not_loaded            = "Seite konnte nicht geladen werden!"

; editor
edit_content               = "Seite bearbeiten"

; delete pages
confirm_delete_node   = "Wollen Sie diese Seite wirklich loeschen: "
confirm_delete_tree   = "Wenn Sie diese Seite loeschen, werden alle Kinderseiten ebenfalls geloescht!"
