;
; Translation File for the Javascript Menu Tree Template
;
; Copyright (C) 2002-2006 Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
;

close = Schliessen
title = "Menu ausw&auml;hlen"
