;
; Translation file for the Login Mask Portlet
;

title = Anmelden
login = Benutzerdaten
submit = Anmelden
name = Name
password = Passwort
enter_name = "Bitte geben Sie Ihren Benutzernamen ein!"
enter_password = "Bitte geben Sie Ihr Passwort ein!"
