; Translation file for: The default authentication/registration
; Locale: de
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

; -----------------------------------------------------------------------------
;  Login
; -----------------------------------------------------------------------------
login_register = "Registrieren"
login_forgot_pwd = "Passwort vergessen?"
login_browser_title = "Benutzer anmelden"
login_email = "Email"
login_title = "Anmeldung"
login_username = "Benutzername"
login_password = "Passwort"
login_button_login = "Anmelden"
login_error_username = "Kein Benutzername ausgewählt."
login_error_password = "Kein Passwort ausgewählt."
login_error = "Benutzername oder Passwort falsch."
login_back = "Zurück zu"
login_mailfailed = "Der Email Versand schlug fehl, bitte kontaktieren Sie Ihren Administrator."
login_password_check = "Bitte geben Sie ein gültiges Passwort ein."
login_username_check = "Bitte geben Sie einen gültigen Benutzernamen ein."

; -----------------------------------------------------------------------------
;  Registration
; -----------------------------------------------------------------------------
register_captcha = "Captcha Bild"
register_pwd_check = "Passwort wiederholen"
register_browser_title = "Benutzer registrieren"
register_title = "Benutzer registrieren"
register_button = "Registrieren"
register_password_match = "Die Passwörter sind nicht gleich, bitte kontrollieren Sie Ihre Eingabe."
register_enter_email = "Bitte geben Sie Ihre Email Adresse an."
register_enter_catcha = "Bitte geben Sie die Zeichen des Captcha Bildes ein."
register_email_exists = "Diese Email Adresse wird bereits verwendet!"
register_username_exists = "Benutzername existiert bereits!"
register_username_short = "Benutzername ist zu kurz (mindestens %d Buchstaben)."
register_password_short = "Passwort ist zu kurz (mindestens %d Buchstaben)."
register_captcha_failed = "Captcha Zeichen stimmen nicht, bitte nochmal probieren."
register_success_advisory = "Herzlichen Glückwunsch, Ihr Account wurde angelegt."
register_success_name = "Ihr Account wurde erfolgreich angelegt, muss jedoch noch freigeschaltet werden:<br/>"
register_success_email = "Eine Email mit Hinweisen zum weiteren Vorgehen wurde an Ihre Adresse geschickt:<br/>"
register_email_subject = "Deine Anmeldung auf %s"
register_link_home = "Startseite"
register_link_page = "Zur&uuml;ck zur Seite"
email_register = "Hallo %1$s,

Willkommen bei %8$s. Dein Account wurde angelegt, ist im Moment jedoch inaktiv. 
Du kannst ihn sofort benutzen, wenn du ihn durch Klicken auf den folgenden Link aktiviert hast:
%4$s

Dein Aktivierungscode lautet: %5$s

Nach der Aktivierung kannst Du Dich auf %9$s mit den folgenden Zugansdaten anmelden:

Benutzername: %1$s
Passwort: %2$s

Danke fuer Deine Registrierung!


Bitte antworte nicht auf diese Email. Auf diese Email zu antworten wird den Account nicht freischalten.
"

; -----------------------------------------------------------------------------
;  Activation
; -----------------------------------------------------------------------------
activate_browser_title = "Aktiviere Deinen Zugang"
activate_title = "Anmeldung fertigstellen"
activate_title_done = "Aktivierung erfolgreich"
activate_intro = "Herzlichen Glückwunsch <b>%s</b>, Dein Zugang wurde erfolgreich freigeschaltet."
activate_welcome = ""
activate_button = "Code überprüfen"
activate_enter_code = "Hier den Aktivierungscode eingeben"
activate_advisory = "Um Ihren Account freizuschalten, tragen Sie bitte den Code aus der zugesandten Email in das Textfeld ein."
activate_error_notfound = "Der von Ihnen eingegebene Aktivierungs Code konnte keinem Benutzer zugeordnet werden."
activate_error_active = "Dieser Benutzer ist bereits aktiviert."

; -----------------------------------------------------------------------------
;  Lost password
; -----------------------------------------------------------------------------
password_title = "Passwort vergessen" 
password_button = "Passwort beantragen"
password_emailed = "Es wurde ein neues Passwort für Ihren Benutzer generiert und an Ihre Email Adresse <b>%1$s</b> geschickt."
password_notfound = "Es konnte kein passender Benutzer gefunden werden."
password_noemail = "Zu diesem Benutzer wurde keine gültige Email Adresse gefunden."
password_email_subject = "Passwort Erinnerung für %s"
password_email_msg = "Hallo %2$s,
	
Du hast um ein neues Kennwort für den Login auf %4$s gebeten. 

Es lautet: %3$s
Du kannst Dich damit unter %5$s anmelden, bitte ändere es nach dem ersten Login.

Bitte antworte nicht auf diese Email. Auf diese Email zu antworten wird den Account nicht freischalten.
"
