; Translation file for:
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

community_status = "Erreichbarkeit"
community_activated = "Normal"
community_deactivated = "Wartungsarbeiten"
deactivated_info = "Wenn Sie 'Wartungsarbeiten' ausw&auml;hlen, wird Ihre Webseite f&uuml;r anonyme Zugriffe gesperrt!"
maintenance_text = "Wartungstext (HTML)"
maintenance_info = "Die von Ihnen hinterlegte Nachricht wird Ihren nicht-angemeldeten Besuchern angezeigt, solange die Webseite als 'IN WARTUNG' markiert ist."
error_title = "Wartungsarbeiten"
