; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_mediaUpload = "Hinzuf&uuml;gen von neuen Dateien und Bildern"
description_mediaUpload = "Hier k&ouml;nnen Sie neue Bilder, Dateien und Dokumente hinzuf&uuml;gen."
upload_more_files = "Weitere Dateien hochladen"
