; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_menuWorkflow = "Menu Workflows"
description_menuWorkflow = "Hier verwalten Sie alle Ihre Workflows."
workflow_name = "Workflow Art"
item_name = "Menu"
next_activity = "N&auml;chste Aufgabe"
perform_step = "Aufgabe ausf&uuml;hren"
execute = "Starten"
no_assigned = "Es sind keine Workflows f&uuml;r Sie vorhanden."
assigned_title = "Eigene Workflows"
assigned_text = "An Sie gebundene Aufgaben m&uuml;ssen von Ihnen bearbeitet werden. Bitte nehmen Sie sich den angezeigten Aufgaben sobald wie m&ouml;glich an."
no_pending = "Es sind keine laufenden Workflows vorhanden."
pending_title = "Laufende Workflows"
pending_text = "Laufende Worflows k&ouml;nnen von Ihnen bearbeitet werden."
