; Translation file for: Menu reordering
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; 

title_menuReorder        = "Seitenreihenfolge &auml;ndern"
description_menuReorder  = "Hier k&ouml;nnen Sie die Reihenfolge der Seiten &auml;ndern."

; reorder pages
sort_tab_title        = "Reihenfolge"
sort_childs_of        = "Seiten Reihenfolge &auml;ndern unterhalb von"
sort_button           = "Speichern"
