; Translation file for: Menu Attributes
; Locale: en
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; 

title_menuAttributes         = Administration
description_menuAttributes   = "Hier nehmen Sie alle Einstellungen vor, die das ausgew&auml;hlte Men&uuml; betreffen."
edit_page = "Editiere Seite" 
edit_in = "in"
edit_id = "ID"
page_metadata = "Seiten Informationen"
more_metadata = "Mehr Informationen anzeigen"
