; Translation file for: Modul Admin
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

modul_admin_title = "Modul Einstellungen"
modul_page_name = "Seite"
modul_page_language = "Sprache"
modul_name = "Modul"
modul_save = "Speichern"
modul_choose_category = "Kategorie ausw&auml;hlen"
modul_th_key = "Name"
modul_th_value = "Wert"
modul_boolean_false = "Nein"
modul_boolean_true = "Ja"
modul_no_properties = "Diesem Modul sind keine Einstellungen zugewiesen!"

; below are currently unused ?!
modul_js_pos_numeric = "Bitte geben Sie eine gueltige und positive Zahl ein!"
modul_js_valid_numeric = "Bitte geben Sie eine gueltige Zahl ein!"
modul_js_valid_menuid = "Bitte waehlen Sie ein Menue aus!"
modul_js_required_fields = "Bitte fuellen Sie die benoetigten Felder aus!"
