; Translation file for: Module administration
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

module_id = "ID"
module_state = "Status"
module_name = "Name"
module_title = "Titel"
module_description = "Beschreibung"
modul_inactive = "Dieses Modul ist momentan nicht für Ihre Community aktiviert. Sollte es bereits auf Seiten vergeben sein, wird es dort normal funktionieren."
modul_active = "Dieses Modul ist für Ihre Community aktiviert worden. Es kann zur Nutzung in neuen bzw. bestehenden Seiten ausgewählt werden."
modul_dir_not_writeable = "Das Modul Verzeichniss ist nicht schreibbar, neue Module können nicht erstellt werden.<br/>Bitte korrigieren Sie die Schreibrechte für: "
description_create_module = "Der Name des neuen Moduls darf maximal 25 Zeichen enthalten, wobei folgende Zeichen erlaubt sind:<br>a - z, A - Z, 0 - 9 sowie Minus (-) und Unterstrich (_)."
title_create_module = "Neues Modul erstellen"
