;
; Translation file for the NavigationPortlet Portlet
;

title = "Men&uuml;"
param_name_css = CSS Klasse
param_name_language = Sprache
param_name_id = "Men&uuml; ID"
param_name_home = "Start Men&Uuml; anzeigen"
param_name_level = "Anzahl Ebenen"
