; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

portlet_admin_title = "Portlet Administration"
portlet_save = "Speichern"
portlet_close = "Schliessen"
portlet_choose = "Ausw&auml;hlen"
portlet_boolean_false = "Nein"
portlet_boolean_true = "Ja"
portlet_detail_name = "Name"
portlet_detail_key = "Parameter"
portlet_detail_value = "Wert"
portlet_available_box = "Portlets"
portlet_details_box = "Details"
portlet_column_box = "Spalte"
portlet_js_pos_numeric = "Bitte geben Sie eine gueltige und positive Zahl ein!"
portlet_js_valid_numeric = "Bitte geben Sie eine gueltige Zahl ein!"
portlet_js_valid_menuid = "Bitte waehlen Sie ein Menue aus!"
portlet_js_optional_empty = "Das Feld kann leer gelassen werden."
portlet_js_choose_portlet = "Bitte waehlen Sie ein Portlet aus!"
portlet_js_add_portlet = "Bitte fuegen Sie zuerst ein Portlet hinzu!"
portlet_js_required_fields = "Bitte fuellen Sie die benoetigten Felder aus!"
portlet_err_unknown_type = "Der &uuml;bergebene Portlet Typ ist ung&uuml;ltig oder konnte nicht geladen werden:"
portlet_err_missing_type = "Es wurde kein g&uuml;ltiger Portlet Typ &uuml;bergeben!"
