;
; Translation file for the Quick Search Portlet
;

title = Schnellsuche
submit = Suchen
searchterm = Suchbegriff
empty_searchterm = "Bitte geben Sie einen Suchbegriff ein!"
short_searchterm = "Ihr Suchbegriff ist zu kurz (min. 4 Buchstaben)!"
