; Translation file for: Search Frontend + Administration
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;
title_search = "Administrations Suche"
description_search = "Die Suche hilft Ihnen dabei, Seiten, Bilder und Dokumente anhand ihrer ID, des Seiteninhalts, des Namens, der Stichworte und Beschreibung zu finden."

result_type = ""
result_name = "Name"
result_language = "Sprache"
result_description = "Beschreibung"
search_results = "Ergebnisse"
button_close = "Schliessen"
button_search = "Suchen"
msg_no_result = "Es wurde kein Ergebniss gefunden, das zu Ihrer Suchanfrage passt."
msg_too_short = "Ihr Suchbegriff ist zu kurz,<br>bitte geben Sie mindestens 4 Buchstaben ein."
msg_too_short_js = "Ihr Suchbegriff ist zu kurz, bitte geben Sie mindestens 4 Buchstaben ein."
msg_empty_term = "Bitte geben Sie einen Suchbegriff ein (mindestens 4 Buchstaben)."
search_frame = "Suche"
search_title = "Suchbegriff eingeben"
search_for = "Suchen nach"
limit_results = "max. Ergebnisse"
search_itemtype = "Suchen in"
itemtype_1 = "Seiten"
itemtype_4 = "Bildern"
itemtype_5 = "Dateien"
