; Translation file for: Statistics
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

stats_mode_index = "Allgemein"
stats_mode_last7 = "Besuche der letzten Woche"
stats_mode_os = "Betriebssysteme"
stats_mode_browser = "Browser"
stats_mode_bots = "Suchmaschinen"
stats_mode_visitor = "H&auml;ufigste Besucher"
stats_mode_references = "H&auml;ufigste Weiterleitungen"
stats_mode_by_year = "Jahresauswertung"
stats_mode_by_url = "H&auml;ufigste Seiten"
stats_year = "Jahr"
stats_month = "Monat"
stats_week = "Woche"
stats_results = "Anzahl"
stats_result_count = "Anzahl Aufrufe"
stats_result_type = "Objekt Typ"
stats_result_url = "Aufgerufener Link"
stats_result_show = "Anzeigen"
stats_period = "Statistiken des Zeitraumes:"
stats_hits = "Hits"
stats_pagehits = "Seitenaufrufe"
stats_pagehits_info = "Hier finden Sie alle gez&auml;hlten Zugriffe auf CMS Inhalte Ihrer Seite, dazu z&auml;hlen Men&uuml;s, Bilder & Dateien."
stats_total = "Gesamt"
stats_per_day = "Pro Tag"
stats_per_hour = "Pro Stunde"
stats_visitor = "Besucher"
stats_complete = "Es fanden an %d Tagen insgesamt %d Zugriffe von %d Besuchern statt."
stats_visitor_info = "Hier finden Sie die Anzahl der Besucher Ihrer Webseite. Da normale Besucher meist mehrere Zugriffe erzeugen, finden Sie hier gew&ouml;hnlich eine wesentlich geringere Anzahl als unter Seitenaufrufe."
stats_disabled = "Statistiken sind deaktiviert. Sie k&ouml;nnen diese unter Konfiguration - system/write.statistic aktivieren."
