; Translation file for: Smarty Stylesheet
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

edit = "Bearbeiten"
editorcss = "Editor Stylesheet"

title_create_stylesheet = "Erstelle neues Stylesheet:"
title_existing_stylesheet = "Existierende Stylesheets:"

ask_delete = "Soll dieses Stylesheet wirklich entfernt werden?"
msg_saved = "Stylesheet wurde gespeichert."
msg_missing_values = "Es fehlen Werte."
msg_saving_failed = "Stylesheet konnte nicht gespeichert werden, bitte kontrollieren Sie die Log Meldungen!"
