; Translation file for: Smarty Templates
; Locale: de
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
;

is_template = "Template"
is_include = "Include"
is_in_work = "Aktiviert"
edit = "Bearbeiten"

title_create_template = "Erstelle neues Template"
title_system_template = "System Templates"
title_existing_template = "Community Templates"

title_copy_template = "Erstelle neues Template als Kopie:"
copy_of = "Erstelle Kopie von"
copy_name = "Kopie von"
tpl_last_edited = "Zuletzt bearbeitet"
include_name = "Dateiname (f&uuml;r include)"

in_work_true = "Template in Bearbeitung <i>(nicht w&auml;hlbar f&uuml;r neue Designs)</i>"
in_work_false = "Template fertig <i>(w&auml;hlbar f&uuml;r neue Designs)</i>"

file_is_include = "Template wird inkludiert <i>(nicht zur Auswahl f&uuml;r Designs gedacht)</i>"
ask_delete = "Soll dieses Template wirklich entfernt werden?"
msg_saved = "Template wurde gespeichert."
msg_missing_values = "Es fehlen Werte."
msg_saving_failed = "Template konnte nicht gespeichert werden, bitte kontrollieren Sie die Log Meldungen!"
