; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

general_legend = "Verfügbare Erweiterungen"
upload_legend = "Erweiterung hochladen"
upload_hide = "verstecken"
upload_display = "anzeigen"
upload_install = "Hochladen & Installieren"
upload_attention = "<u>ACHTUNG:</u> Sollte ein gleichnamiges Update bereits bestehen, wird dieses überschrieben!"
upload_info = "Hier können Sie ein ZIP Archiv hochladen, welches eine BIGACE Erweiterung enthält. Dieses Archiv wird automatisch entpackt und zu der Liste der verfügbaren Erweiterungen hinzugefügt."
upload_button = "Hochladen"
upload_path_not_writable = "Der Pfad <i>%s</i> ist schreibgeschützt, neue Uploads können nicht hochgeladen werden!"
upload_success = "Neues Update erfolgreich hinzugefügt."
upload_failure = "Konnte Update nicht korrekt hochladen/entpacken!"

find_legend = "Finde Erweiterungen"
find_howto = "Hier können Sie online nach bekannten Erweiterungen suchen. Es wird versucht Kontakt mit dem BIGACE Server herzustellen und eine neue Liste dieser Erweiterungen herunterzuladen. Um eine Erweiterung zu installieren, m&uuml;ssen Sie zuerst die Installations Datei herunterladen. Danach k&ouml;nnen Sie diese &uuml;ber den Punkt <b>Erweiterung hochladen</b> installieren."
find_version = "Um eine Liste aller verfügbaren Erweiterungen zu finden, die für Ihre BIGACE Version als voll kompatibel gekennzeichnet sind, w&auml;hlen Sie diesen Punkt."
find_search = "Suche Erweiterungen"
find_all = "Um eine Liste ALLER bekannten Erweiterungen anzuzeigen, wählen Sie diesen Punkt. <br><br>Bitte beachten Sie, das die Erweiterungen versionsabhängig sind und daher einige eventuell fehlerhaft bzw. gar nicht laufen werden."
find_wiki = "Alternativ können Sie auch im Online Wiki nach Erweiterungen suchen:"
find_download_head = "Download"
find_download_link = "Datei herunterladen"
find_web_head = "Homepage"
find_web_link = "Update Homepage anzeigen"
find_error = "Bei der Suche nach Erweiterungen trat ein Fehler auf:"

ftp_info = "Sie können versuchen, das Problem von BIGACE l&ouml;sen zu lassen, indem Sie Ihre FTP Zugangsdaten eingeben. BIGACE versucht dann, sich mit Ihrem Server zu verbinden um Datei- und Verzeichnissrechte automatisch zu korrigieren."
ftp_button = "Ausführen"

update_install = "Installieren"
update_name = "Name"
update_directory = "Verzeichnis"
update_version = "Version"
update_description = "Beschreibung"
update_perform = "Update installieren"
update_start = "Update installieren"
update_execute = "Update starten"
update_state = "Status"
update_step = "Schritt"
update_message = "Nachricht"
update_state_yes = "OK"
update_state_no = "Fehler"
statement_processed = "Statement erfolgreich ausgef&uuml;hrt"
group_default = "Unbekannter Typ"
group_modul = "Modul"
group_core = "CMS Update"
group_admin_style = "Administrations Theme"
group_language_pack = "Übersetzungen"
group_layout = "PHP Layout"
group_smarty = "Smarty Template"
group_editor = "Editoren"
error_update_not_exist = "Das angegebene Update scheint nicht zu existieren."
error_update_empty = "Es sind momentan keine Updates vorhanden, die sie installieren k&ouml;nnten."
error_update_no_dir = "&Uuml;bergebens Dokument scheint kein Verzeichniss zu sein!"
error_update_no_config = "Konfigurations Datei konnte nicht ordnungsgemäß gelesen werden!"
error_update_no_sqlfile = "Konnte SQL Update Datei nicht finden:"
error_fix_file_rights = "Einige Dateirechte sind nicht so gesetzt, das das Update korrekt installiert werden kann. Sie k&ouml;nnen das Update daher erst starten, nachdem Sie folgenden Dateien/Ordnern Schreibrechte gegeben haben:"
error_update_no_readme = "Konnte README Datei nicht finden"
update_attention = "WICHTIG! Bitte lesen:"
update_read_carefully = "Lesen Sie die folgenden Informationen sorgfältig und stellen Sie sicher, dass Sie das Update wie angegeben in der korrekten Reihenfolge (mit eventuellen manuellen Anpassungen) installieren. Andernfalls können Fehler auftreten!"
update_installed = "Das Update <b>%s</b> (Version: %s) wurde erfolgreich installiert!"

action_activate="Aktivieren"
action_deactivate="Deaktivieren"
plugins_legend="Plugins"
deactive_plugins="Inaktive Plugins"
active_plugins="Momentan aktive Plugins"
plugins_info="Plugins erweitern die Funktionalit&auml;t von BIGACE. Sobald ein Plugin installiert wurde, kann es hier aktiviert und deaktiviert werden."
plugins_hint="Wenn entwas schief geht mit einem Plugin und BIGACE nicht mehr nutzbar ist, lösche oder benenne die Datei im /plugins/ Verzeichnis um und es wird automatisch deaktiviert."
plugins_none="Es sind noch keine Plugins vorhanden."
