; Translation file for: the mediaUpload
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

process_import = "Importieren"
process_upload = "Hochladen"
title_upload = "Datei(en) hochladen"
title_import = "Datei(en) importieren"
upload_choose_file = "Bitte w&auml;hlen Sie mindestens eine Datei aus."
upload_choose_name = "Bitte geben Sie einen Namen ein."
upload_unknown_error = "Ein Fehler trat w&auml;hrend des Uploads auf"
upload_success = "Datei(en) wurde(n) erfolgreich hinzugefügt"
choose_more_files = "Mehr Dateien hochladen"
naming_filename = "Dateinamen verwenden"
naming_count = "Durchnummerieren"
save_below = "Speichere unterhalb von"
replacer = "Automatische Ersetzer"
import_urls = "Import URLs"
import_info = "Eine zu importierende URL in jeweils eine Zeile."
tab_upload = "Hochladen"
tab_import = "Importieren"
