; Translation file for: Admin formular to create new user 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

create_user_title = "Neuen Benutzer erstellen"
create_user_button = "Erstellen"
create_user_empty_fields = "Felder leeren"
user_state = "Benutzer Status"
user_active = "Aktiv (kann sich anmelden)"
user_inactive = "Gesperrt (kann sich nicht anmelden)"
create_user_group = "Benutzer Gruppe"
create_user_language = "Benutzer Sprache"
create_user_name = "Benutzername"
new_password = "Neues Passwort"
rewrite_password = "Passwort best&auml;tigen"
msg_pwd_no_match = "Passw&ouml;rter stimmen nicht &uuml;berein!"
msg_user_exists = "Es existiert bereits ein Benutzer mit dem Namen"
msg_user_created = "Benutzer wurde angelegt!"
create_user_missing_values = "Fehlende Werte!"
msg_email_is_wrong = "Bitte geben Sie eine g&uuml;ltige Email Adresse an!"
