; Translation file for: User Administration 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

group_all = ""
choose_group = "Gruppen Mitglieder anzeigen"
old_password = "Altes&nbsp;Passwort"
new_password = "Neues&nbsp;Passwort"
rewrite_password = "Passwort&nbsp;best&auml;tigen"
tab_settings = "Einstellungen"
tab_delete = "L&ouml;schen"
tab_userdata = "Daten"
tab_password = "Passwort"
tab_groups = "Gruppen"
group_name = "Mitglied in Gruppe"
group_remove = "Aus Gruppe entfernen"
group_not_linked = "Benutzer ist momentan in keiner Gruppe Mitglied."
group_add_user = "Benutzer zu folgender Gruppe hinzuf&uuml;gen"
add_to_group_button = "Ausf&uuml;hren"
edit_userdata_short = "Benutzereinstellungen"
edit_userdata = "Benutzerdaten bearbeiten"
delete_user = "Benutzer l&ouml;schen"
delete_user_info = "Klicken Sie hier, um den Benutzer zu l&ouml;schen - diese Aktion kann nicht r&uuml;ckg&auml;ngig gemacht werden!   "
delete_submit = "L&ouml;schen"
user_delete_confirm = "Wollen Sie diesen Benutzer wirklich l&ouml;schen?"
admin_user_active = "Benutzer Status"
user_active = "Aktiv (kann sich anmelden)"
user_inactive = "Gesperrt (kann sich nicht anmelden)"
edit_password = "Passwort bearbeiten"
firstname = "Vorname"
lastname = "Nachname"
phone = "Telefonnummer"
mobile = "Mobil"
fax = "Fax"
homepage = "Homepage"
company = "Firma"
street = "Strasse"
citycode = "PLZ"
city = "Stadt"
country = "Land"
language = "Sprache"
msg_pwd_no_match = "Eingaben stimmen nicht &uuml;berein!"
msg_deleted_user = "Benutzer gel&ouml;scht."
msg_not_deleted_user = "Konnte Benutzer nicht l&ouml;schen!"
msg_changed_userdata = "Benutzerdaten ge&auml;ndert."
msg_not_changed_userdata = "Konnte Benutzerdaten nicht &auml;ndern!"
msg_changed_usersetting = "Einstellungen ge&auml;ndert."
msg_not_changed_usersetting = "Konnte Einstellungen nicht &auml;ndern!"
msg_pwd_changed = "Passwort wurde ge&auml;ndert."
msg_pwd_not_changed = "Passwort wurde nicht ge&auml;ndert!"
