; Translation file for: the Welcome Splashscreen
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

title_welcome = "Willkommen bei BIGACE!"
description_welcome = "Die Administrations Startseite, die Sie automatisch zur BIGACE Administration Seite weiterleitet."
info = "Sie sind kurz davor die <b>Administration</b> zu &ouml;ffnen. Ihr Weg zum schnellen und einfachen Content Management!"
javascript = "<b>Javascript wird ben&ouml;tigt, ist jedoch deaktiviert!</b> Bitte aktivieren Sie es und laden diese Seite neu."
tiptitle = "Wu&szlig;ten Sie bereits?!"
loading = "Bitte warten Sie, w&auml;hrend die Seite geladen wird..."
footer = "Diese Seite l&auml;uft mit"
