; Translation file for: 
; Locale: de
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id$
; @author Kevin Papst 
; @package bigace.translation
; 

single_review_name = "Einfache Abnahme (4 Augen)"
single_review_description = "Legt die &Auml;nderungen zur Abnahme vor."
publishing_wf_name = "Eigene Abnahme (2 Augen)"
publishing_wf_description = "Ver&ouml;ffentlichen Sie selbst die &Auml;nderungen, wenn Sie damit zufrieden sind."
assign_name = "Aufgabe annehmen"
assign_description = "&Uuml;bernimmt den angezeigten Workflow."
review_name = "Abnahme beantragen"
review_description = "Legt die &Auml;nderungen zur Abnahme beim Reviewer vor."
publishing_act_name = "&Auml;nderungen ver&ouml;ffentlichen"
publishing_act_description = "Publiziert die vorliegenden &Auml;nderungen."
reject_name = "&Auml;nderung ablehnen"
reject_description = "Zur &Uuml;berarbeitung an den Autoren zur&uuml;ck."
terminating_name = "&Auml;nderungen verwerfen"
terminating_description = "Verwirft die vorliegenden &Auml;nderungen und beendet den Workflow."
