;
; Available applications
; 
; Copyright (C) Kevin Papst.
; 
; For further information go to http://www.bigace.de/
; 
; @version $Id: application.ini,v 1.6 2009/06/11 18:16:48 kpapst Exp $
; @author Kevin Papst 
; @package bigace.application
; 

[application]
images = imagebrowser
search = searchform
ajax = ajax
portlet = portlets
auth = authenticate
util = util

[imagebrowser]
default = "imagebrowser/imagebrowser.php"

[searchform]
default = "search/search.php"

[ajax]
default = "ajax/iteminfo.php"
iteminfo = "ajax/iteminfo.php"
content = "ajax/itemcontent.php"

[portlets]
default = "portlet/administration.php"

[authenticate]
default = "auth/login.php"
form = "auth/login.php"
login = "auth/login.php"
logout = "auth/logout.php"
register = "auth/register.php"
activate = "auth/activation.php"
password = "auth/password.php"

[util]
default = "util/jstree.php"
htmltree = "util/htmltree.php"
jstree = "util/jstree.php"
lang = "util/sessionLanguage.php"
iteminfo = "util/item_information.php"
moduladmin = "util/moduladmin.php"
