;
; INI File for the Display Content Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.8 2008/10/01 15:26:07 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translation  = "displayContent"
