;
; Translation File for the Redirect PHP Template
;
; Copyright (C) Kevin Papst. 
;
; For further information go to http://www.bigace.de/ 
;
; @version $Id$
; @author Kevin Papst 
;

error_wrong_url = "The configured address is no valid URL.<br>Please provide a valid URL in the menus catchwords field (e.g. http://www.example.com/)."
error_show_url  = "Your entry seems to be no valid URL"