; Translation file for: Global values for all admin dialogs
; Locale: se
; 
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author DragonSlayer
; @package bigace.translation
;

demo_version_info = "Du kör en Demo Version av BIGACE. En del funktioner är inaktiverade av säkerhets skäl!"
demo_version_disabled = "Den här funktionen är inaktiverad i DEMO installationen!"
empty_fields = "Rensa fält"
edit = "Ändra"
delete = "Radera"
write = "Skriva"
read = "Läsa"
no_right = "Ingen åtkomst"
email = "epost"
frights = "Functional rights"
rights = "Rättigheter"
categorys = "Kategorier"
objects = "Objekt"
right = "Rättighet"
user = "Användare"
group = "Grupp"
manual = "Hjälp sida"
help = "Hjälp"
forum = "Forum"
hello = "Hej,"
logout = "Logga ut"
search = "Sök"
choose = "Välj"
new = "Ny"
add = "Lägg till"
position = "Position"
create = "Skapa"
id = "ID"
mimetype = "Mimetype"
description = "Beskrivning"
state = "Status"
active = "Aktiv"
inactive = "Inaktiv"
activate = "Aktivera"
deactivate = "Inaktivera"
no_categorys = "Inga Kategorier tillgängliga."
no_category_links = "Objektet tillhör ingen kategori."
value = "Värde"
missing_values = "Saknar värdet!"
please_choose = "Välj mål"
change_language = "Välj"
new_page = "Skapa ny sida"
menu_workflow = "Arbetsflöde"
edit_page_settings = "Ändra inställingar för sidan"
display_state = "Visa sidan"
hidden_menu = "Dölj"
display_menu = "Visa"
hidden_description = "Om Dölj är markerat, så kommer menyn inte att visas."
move = "Flytta"
language_versions = "Språkversioner"
choose_menu = "Välj Meny"
mode = "Läge"
modul = "Modul"
layout = "Tema"
preferences = "Inställningar"
process = "Utför"
remove = "Radera"
action = "Läge"
show = "Visa"
to_overview = "Överblick"
back_to = "Tillbaka till"
select_itemtype = "Välj objekttyp"
submenu_of = "Undermeny för"
insert_name = "Ange namn!"
menu_editor_plain = "HTML"
catchwords = "Sökord"
language = "Språk"
editor_plain = "Editor"
download = "Hämta"
mode_download = "Hämta som ZIP Arkiv"
download_link = "Klicka här för att hämta"
history_submit = "Skicka"
history_version = "Version"
history_preview = "Granska"
history_refresh = "Uppdatera"
history_delete_all = "Radera alla versioner"
history_versions = "Tidigare versioner"
history_versions_link = "Versioner"
updatemode_3 = "Ta bort historik"
updatemode_1 = "Skicka upp ny version"
no_change_own_right = "Kan inte ändra egna rättigheter!"
msg_changed_right = "Ändrade på befintlig rättighet!"
confirm_delete_tree = "OBSERVERA: Det valda objektet har underobjekt.<br />Om du raderar detta objektet kommer även under-objekten att raderas!"
choosen_objects = "Valda objekt"
choose_fadmin_modus = "Välj läge:"
mode_upload = "Skicka fil"
mode_right = "Admin Rättighet"
mode_attrib = "Admin filer"
item_category = "Kategorier"
mode_category = "Administrera kategorier"
link_category = "Länka till kategori:"
linked_category = "Länk till kategori skapad"
remove_category = "Radera länk?"
removed_category = "Kategorilänk raderad"
edit_file_data = "Ändra fil data"
choose_file = "Välj fil"
process_upload = "Skicka"
title_upload = "Skicka upp filer"
upload_choose_file = "Välj en fil att skicka upp!"
upload_choose_name = "Ange ett Namn!"
filename = "Original Filnamn"
last_edited = "Senast ändrad"
created = "Skapad"
level = "Level"
by = "av"
cd = "Öppna mapp"
object_infos = "Objekts Information"
object_infos_link = "Information"
category = "Kategori"
edit_content = "Ändra innehåll"
preview = "Förhandsgranska"
entrys_total = "Antal Poster"
entrys_page = "Poster per sida"
page = "Sida"
error_no_items = "Det finns inga poster!"
confirm_delete_item = "Vill du verkligen radera posten?"
confirm_delete_item_language = "Vill du verkligen ta bort denna språk version?"
error = "Fel"
unique_name = "Unik URL"
could_not_delete_files = "Kunde inte radera filer"
comma_separated = "Komma separerad"
amount = "Antal"
properties = "Inställningar"
create_failed = "Fel vid skapande. Vänligen kontrollera loggfilen."
saved_ok = "Sparades."
saved_failed = "Misslyckades att spara"
update_multiple = "Uppdatera multipla objekt"
sort_order = "Ordning"
sort_orderby = "Sortera på"
sort_asc = "Ökande"
sort_desc = "Minskande"
version="Version"
loading = "Laddar ..."
show_all="Expandera allt"
hide_all="Minimera alla"
licensed = "Licensierad under villkoren i GNU General Public License"
defaultPermissions_4 = "Standard-rättigheter för Bilder"
defaultPermissions_5 = "Standard-rättigheter för Filer"
