; Translation file for Category Admin: 
; Locale: se
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id$
; @author DragonSlayer
; @package bigace.translation
;

category_browse = "Kategori Meny"
category_ask_for_delete = "Vill du verkligen radera kategorin:"
category_show_links = "Visa länkade objekt"
category_delete_link = "Radera kategori länk"
category_name_not_empty = "Namnet får inte vara tomt!"
category_missing_values = "Saknat eller felaktigt värde!"
action_edit = "Ändra"
action_linked = "Länk"
action_delete = "Radera"
category_created = "Kategori Skapad!"
category_create_new = "Skapa en ny Kategori"
category_child_of = "skapa under"

category_none_existing = "Det finns inga kategorier!"
