;
; Translation File for the Redirect PHP Template
;
; Copyright (C) Kevin Papst. 
;
; For further information go to http://www.bigace.de 
;
; @version $Id$
; @author Kevin Papst 
;

error_wrong_url = "Es ist keine g&uuml;ltige URL zur Weiterleitung hinterlegt.<br>Bitte hinterlegen Sie in den Stichworten des Men&uuml;s eine vollst&auml;ndige URL (z.B. http://www.example.com/)."
error_show_url  = "Ihre Eingabe entspricht nicht einer g&uuml;ltigen URL"