
[attributes]
firstname = Firstname
lastname  = Lastname
; deprecated - email is now a valid attribute for each user
;email     = Email
homepage  = homepage
phone     = Phone
mobile    = Mobile
fax       = Fax
company   = Company
street    = Street
city      = City
citycode  = Citycode
country   = Country
; Following attributes were not editable via formular in the last versions
; but database fields and backend functions were available...
;birthdate = Birthdate
;extended1 = extended1
;extended2 = extended2
;extended3 = extended3
