;
; INI File for the Guestbook Modul
;
; Copyright (C) Kevin Papst.
;
; For further information go to http://www.bigace.de/
;
; @version $Id: modul.ini,v 1.9 2008/04/27 18:12:00 kpapst Exp $
; @author Kevin Papst 
; @package bigace.modul
;

translate  = TRUE
properties = "guestbook_show_email,guestbook_show_disclaimer,guestbook_show_top_links,guestbook_show_bottom_links,guestbook_use_catchas,guestbook_send_email,guestbook_use_own_css,guestbook_entrys_on_page,guestbook_no_follow,guestbook_blacklist_words"

[admin]
fright = "guestbook_admin"

[guestbook_no_follow]
name = "Use nofollow for URLs"
type = "Boolean"
optional = true
default = true

[guestbook_show_email]
name = "Show Email"
type = "Boolean"
optional = true
default = false

[guestbook_show_disclaimer]
name = "Show Disclaimer"
type = "Boolean"
optional = true
default = true

[guestbook_show_bottom_links]
name = "Show links at bottom"
type = "Boolean"
optional = true
default = false

[guestbook_send_email]
name = "Email on new entries"
type = "String"
optional = true
default = ""

[guestbook_use_catchas]
name = "Use Captchas"
type = "Boolean"
optional = true
default = true

[guestbook_show_top_links]
name = "Show links at top"
type = "Boolean"
optional = true
default = true

[guestbook_entrys_on_page]
name = "Entrys per page"
type = "Integer"
optional = true
default = 5

[guestbook_use_own_css]
name = "Use included CSS"
type = "Boolean"
optional = true
default = true

[guestbook_blacklist_words]
name = "Blacklist (comma separated)"
type = "Text"
optional = true
default = "flower15.fateback.com,paxil,viagra,xanax,phentermine,Magic number code,Color scheme no bad,spam protect,Look my site,Random code,hydrocodone,alprazolam,ambien,cialis,diazepam,fioricet,levitra,soma,tramadol,valium,Site was very interesting for me,Hallmark,body-jewelery,gifts,fitness-trainers,florida gift baskets,clonazepam,adipex,didrex"
